#\u5e94\u7528\u7a0b\u5e8f\u7684\u4e0a\u4e0b\u6587\u8def\u5f84\uff0c\u7a0b\u5e8f\u8bbf\u95ee\u8def\u5f84
server.context-path=/
#\u5e94\u7528\u7a0b\u5e8f\u7684\u540d\u5b57
server.display-name=quartzcluster
#HTTP\u670d\u52a1\u7aef\u53e3\u53f7
server.port=8080

#session\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2\uff0c30\u5206\u949f
server.session.timeout=1800

server.tomcat.uri-encoding=UTF-8

#encoding
spring.http.encoding.charset=UTF-8


#log
#mvn spring-boot:run -Drun.jvmArguments="-Dlogging.path=/tmp"
#debug=true
logging.file=./logs.log
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR


#datasource
# if do not set this,will report error:BeanCreationException: 
# Cannot determine embedded database driver class for database type NONE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf8mb4&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=MySQL

#jpa
#hibernate\u4e2d\u7684'hibernate.hbm2ddl.auto'\u53c2\u6570\u914d\u7f6e\uff0c\u81ea\u52a8\u751f\u6210\u8868\u7ed3\u6784
#create\uff1a\u8868\u793a\u542f\u52a8\u7684\u65f6\u5019\u5148drop\uff0c\u518dcreate(\u4f1a\u521b\u5efa\u8868\u7ed3\u6784)
#create-drop: \u4e5f\u8868\u793a\u521b\u5efa\uff0c\u53ea\u4e0d\u8fc7\u518d\u7cfb\u7edf\u5173\u95ed\u524d\u6267\u884c\u4e00\u4e0bdrop
#update: \u8fd9\u4e2a\u64cd\u4f5c\u542f\u52a8\u7684\u65f6\u5019\u4f1a\u53bb\u68c0\u67e5schema\u662f\u5426\u4e00\u81f4\uff0c\u5982\u679c\u4e0d\u4e00\u81f4\u4f1a\u505ascheme\u66f4\u65b0(\u4e0d\u4f1a\u521b\u5efa\u8868\u7ed3\u6784)
#validate: \u542f\u52a8\u65f6\u9a8c\u8bc1\u73b0\u6709schema\u4e0e\u4f60\u914d\u7f6e\u7684hibernate\u662f\u5426\u4e00\u81f4\uff0c\u5982\u679c\u4e0d\u4e00\u81f4\u5c31\u629b\u51fa\u5f02\u5e38\uff0c\u5e76\u4e0d\u505a\u66f4\u65b0
#none\uff1a\u4e0d\u91c7\u53d6\u4efb\u4f55\u63aa\u65bd
spring.jpa.hibernate.ddl-auto=update
#\u662f\u5426\u5728\u63a7\u5236\u53f0\u6253\u5370sql\u8bed\u53e5
spring.jpa.show-sql=false
